## database data
DATABASE_URL=sqlite:///./test.db

## log data
LOG_LEVEL=DEBUG
## stdout or file
LOG_OUTPUT=stdout
LOG_FILE=/var/log/srv_inventory_clt.log

## app data
APP_NAME=inventory_agent_srv

## discovery generic password
DISCOVERY_GENERIC_USER=discovery_user
DISCOVERY_GENERIC_PASSWORD=discovery_password

## jwt data
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password

## openssl rand -hex 32
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

## ansible data
DEFAULT_SSH_USER=default_ansible_user