## database data
DATABASE_URL=sqlite:///./test.db

## app data
LOG_LEVEL=logging.INFO
APP_NAME=inventory_agent_srv

## discovery generic password
DISCOVERY_GENERIC_USER=discovery
DISCOVERY_GENERIC_PASSWORD=PyGOOKVC83jnIVa4A4NO4bNCeFDkyAifbuX9cQFPGZTDV8rIALotqz21uTOQqAjznO4AQnzcWN5y5DQPnLrdkjyqKuMCnJUl

## jwt data
SECRET_KEY=50f164ada84ab91731ca6494c1ab0b3ffe5bc69a109c1f2abfee39ec491f3b1f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30